{
  "flex-layout.row#desktop_home-section": {
          "title": "phone row with text",
          "children": [
              "list-context.image-list#desktopmain-hero"
          ],
          "props": {
            "blockClass": "hero-desktop"
          }
      },
  
      "list-context.image-list#desktopmain-hero": {
          "props": {
                "height": 422,
              "images": [
                  {
                      "image": "/arquivos/hero-desktop.png",
                      "description": "Main hero image",
                      "link": {"url": "#"}
                  }
              ]
          },
  
          "children": [
              "slider-layout#desktopmain-hero-slider"
          ]
      },
  
      "slider-layout#desktopmain-hero-slider": {
          "props": {
            "blockClass": "hero-desktop-img",
              "itemsPerPage": {
                  "desktop": 5,
                  "tablet": 3,
                  "phone": 1
              }
          }
      }
  }